events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Default to FR when there is no locale URI fragment
        location / {
            # Add header to specify the canonical URL of / to be /fr/
            # We don't do it on the application side because no SSR
            # Thanks google
            add_header Link '<https://enzofilangi.fr/fr/>; rel=\"canonical\"';

            # Change root to /fr/ folder to "rewrite" the URL
            # If we don't do this, and don't set "autoindex on", then this block simply redirects to the
            # "location /fr/" block, and thus the "Link" header isn't set
            # As a last resort, we put "/fr/index.html" in the try_files so URIs like /moi will redirect to /fr/moi
            # but URIs like /index.html will not
            root /usr/share/nginx/html/fr;
            autoindex on;
            try_files $uri$args $uri$args/ /fr/index.html;
        }

        location /en/ {
            autoindex on;
            # Fetch files from en/ folder when accessing the english website
            try_files $uri$args $uri$args/ /en/index.html;
        }

        location /fr/ {
            autoindex on;
            # Fetch files from fr/ folder when accessing the french website
            try_files $uri$args $uri$args/ /fr/index.html;
        }
    }
}
