events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location /en/ {
            autoindex on;
            # Fetch index.html from en/ folder when accessing the english website
            try_files $uri$args $uri$args/ /en/index.html;
        }

        location /fr/ {
            autoindex on;
            # Fetch index.html from fr/ folder when accessing the french website
            try_files $uri$args $uri$args/ /fr/index.html;
        }

        # Default to FR when there is no locale URI
        location / {
            # Autoindex is disabled here + the $uri$args/ is missing from try_files
            try_files $uri$args /fr/index.html;
        }
    }
}
